
Checkpoint 3.1
Overall: acc: 0.673, f1: 0.754
    Yes: prec: 0.709, rec: 0.806, f1: 0.754
     No: prec: 0.588, rec: 0.455, f1: 0.513

Checkpoint 3.2
Validation: MAE: 0.194, R: 0.806
Test: MAE: 0.196, R: 0.781

Checkpoint 3.4
boolq validation set:
distilroberta: overall acc: 0.673, f1: 0.754
distilRB-rand: overall acc: 0.622, f1: 0.767
distilRB-KQ: overall acc: 0.608, f1: 0.635
distilRB-nores: overall acc: 0.622, f1: 0.764
emobank validation set:
distilroberta: mae: 0.194, r: 0.806
distilRB-rand: mae: 2.768, r: -0.003
distilRB-KQ: mae: 0.196, r: 0.804
distilRB-nores: mae: 0.284, r: 0.664