Fine-tuning model on BoolQ
Epoch 0 loss: 0.07969298881640727
Epoch 1 loss: 0.06729724658177945
Epoch 2 loss: 0.050468609693704286
Epoch 3 loss: 0.03470714442756759
Epoch 4 loss: 0.022110998723018725
Evaluating model on BoolQ 

Checkpoint 3.1
Overall: acc: 0.749, f1: 0.802
    Yes: prec: 0.789, rec: 0.815, f1: 0.802
     No: prec: 0.678, rec: 0.642, f1: 0.659
Fine-tuning model on EmoBank
Epoch 0 loss: 0.017492856094363303
Epoch 1 loss: 0.006256836247084163
Epoch 2 loss: 0.004497087857723435
Epoch 3 loss: 0.0034347569686955536
Epoch 4 loss: 0.00276334860821825
Evaluating model on EmoBank
Checkpoint 3.2
Validation: MAE: 0.185, R: 0.799
Test: MAE: 0.181, R: 0.781
Fine-tuning distilRB_KQ on BoolQ
Epoch 0 loss: 0.08079930699881989
Epoch 1 loss: 0.07033652988726506
Epoch 2 loss: 0.05644745264137943
Epoch 3 loss: 0.03942124450713051
Epoch 4 loss: 0.02810011777311162
Fine-tuning distilRB_nores on BoolQ
Epoch 0 loss: 0.08373880859927153
Epoch 1 loss: 0.08324948986362928
Epoch 2 loss: 0.08079469234614353
Epoch 3 loss: 0.07548534288928126
Epoch 4 loss: 0.06839000603528497
Fine-tuning distilRB_KQ on EmoBank
Epoch 0 loss: 0.015366737758087968
Epoch 1 loss: 0.006394152294844802
Epoch 2 loss: 0.0046453782315064905
Epoch 3 loss: 0.003500039706804716
Epoch 4 loss: 0.002875595337772987
Fine-tuning distilRB_nores on EmoBank
Epoch 0 loss: 0.020596596155967626
Epoch 1 loss: 0.011419704254959553
Epoch 2 loss: 0.009290275953069058
Epoch 3 loss: 0.0077539484024330705
Epoch 4 loss: 0.006860046480896961

Checkpoint 3.4
boolq validation set:
distilroberta: overall acc: 0.749, f1: 0.802
C:\Users\Spoon\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\metrics\_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
distilRB-rand: overall acc: 0.622, f1: 0.767
distilRB-KQ: overall acc: 0.744, f1: 0.806
distilRB-nores: overall acc: 0.658, f1: 0.729
emobank validation set:
distilroberta: mae: 0.185, r: 0.799
distilRB-rand: mae: 2.768, r: -0.003
distilRB-KQ: mae: 0.188, r: 0.805
distilRB-nores: mae: 0.273, r: 0.675